\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}setup}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VAR-SOM-MX6 Yocto Sumo 2.5 based on FSL Community BSP 2.5 with 4.9.88\_2.0.0-ga Linux release}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}build x11 GUI demo image}{3}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{./inputs/sourceYocto/demoGUI.txt}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}console-only demo image}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Local conf customization}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Change download directory.}{4}{subsubsection.2.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{./inputs/sourceYocto/downloadDir.txt}{4}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}BuildResults}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}create bootable SD card}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}SD structure.\ map of SD card structure after partitioning.}{4}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Yocto pre-built}{4}{subsubsection.2.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{inputs/sourceYocto/prebuiltYocto.text}{4}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Create extended SD card}{5}{subsubsection.2.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{inputs/sourceYocto/SDCard.txt}{5}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Boot board through SD card}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Setting boot mode. 6.1.1 har instructions for MX6 custom board.}{5}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Automatic device tree selection in U-boot. Default enabled.}{5}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Flash images to NAND}{5}{subsection.2.6}}
\newlabel{sect:NANDFlash}{{3}{5}{Yocto NAND Flash Burning}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Yocto NAND Flash Burning}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NAND flash structure}{6}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{./outputs/sourceYocto/relevantPartitionInfo.txt}{6}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}eMMC structure}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Yocto built binaries for NAND flash}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}installing Yocto binaries}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}images location}{6}{subsubsection.3.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{./outputs/sourceYocto/imageLocations.txt}{6}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Preparing images for NAND flash}{7}{subsubsection.3.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{./inputs/imagePrepNANDFlash/setup.txt}{7}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{./inputs/imagePrepNANDFlash/linux.txt}{7}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{./inputs/imagePrepNANDFlash/deviceTree.txt}{7}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{./inputs/imagePrepNANDFlash/NANDImages.txt}{7}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}installing Yocto binaries}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Images locations}{8}{subsubsection.3.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{./outputs/sourceYocto/directoryStructure.txt}{8}{lstlisting.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Yocto toolchain installation for out of Yocto builds}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}prerequisits}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Build toolchain}{8}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{./inputs/toolChain/build.txt}{8}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Build complete SDK}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Install toolchain/SDK}{9}{subsubsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{./inputs/toolChain/toolchainInstall.txt}{9}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{./outputs/toolChain/toolChainInstall.txt}{9}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Use of toolchain/SDK}{9}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{./inputs/toolChain/toolchainLaunch.txt}{9}{lstlisting.-15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}appendix}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}bitbake of fslc image}{10}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{./outputs/sourceYocto/bitbake\textunderscore image\textunderscore output.txt}{10}{lstlisting.-16}}
\newlabel{app:GUIImage}{{5.1}{11}{bitbake of fslc image}{lstnumber.-16.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}bitbake of toolchain}{11}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{./outputs/toolChain/bitbakeMetaIdeSupport.txt}{11}{lstlisting.-17}}
\newlabel{app:toolChainIDESupport}{{5.2}{12}{bitbake of toolchain}{lstnumber.-17.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{./outputs/toolChain/bitbakeToolChain.txt}{12}{lstlisting.-18}}
\newlabel{app:toolChainBuild}{{5.2}{14}{bitbake of toolchain}{lstnumber.-18.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}bild SDK}{14}{subsubsection.5.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{./outputs/toolChain/bitbakeSDKBuild.txt}{14}{lstlisting.-19}}
\newlabel{app:toolChainSDK}{{5.2.1}{16}{bild SDK}{lstnumber.-19.41}{}}
