\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}setup}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VAR-SOM-MX6 Yocto Sumo 2.5 based on FSL Community BSP 2.5 with 4.9.88\_2.0.0-ga Linux release}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}build x11 GUI demo image}{1}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{./inputs/sourceYocto/demoGUI.txt}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}console-only demo image}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Local conf customization}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Change download directory.}{2}{subsubsection.2.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{./inputs/sourceYocto/downloadDir.txt}{2}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}BuildResults}{2}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}create bootable SD card}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}SD structure.\ map of SD card structure after partitioning.}{2}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Yocto pre-built}{2}{subsubsection.2.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{inputs/sourceYocto/prebuiltYocto.text}{2}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Create extended SD card}{3}{subsubsection.2.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{inputs/sourceYocto/SDCard.txt}{3}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Boot board through SD card}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Setting boot mode. 6.1.1 har instructions for MX6 custom board.}{3}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Automatic device tree selection in U-boot. Default enabled.}{3}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Flash images to NAND}{3}{subsection.2.6}}
\newlabel{sect:NANDFlash}{{3}{3}{Yocto NAND Flash Burning}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Yocto NAND Flash Burning}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NAND flash structure}{4}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{./outputs/sourceYocto/relevantPartitionInfo.txt}{4}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}eMMC structure}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Yocto built binaries for NAND flash}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}installing Yocto binaries}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}images location}{4}{subsubsection.3.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{./outputs/sourceYocto/imageLocations.txt}{4}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Preparing images for NAND flash}{5}{subsubsection.3.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{./inputs/imagePrepNANDFlash/setup.txt}{5}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{./inputs/imagePrepNANDFlash/linux.txt}{5}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{./inputs/imagePrepNANDFlash/deviceTree.txt}{5}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{./inputs/imagePrepNANDFlash/NANDImages.txt}{5}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}installing Yocto binaries}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Images locations}{6}{subsubsection.3.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{./outputs/sourceYocto/directoryStructure.txt}{6}{lstlisting.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Yocto toolchain installation for out of Yocto builds}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}prerequisits}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Build toolchain}{6}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{./inputs/toolChain/build.txt}{6}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Build complete SDK}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}appendix}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}bitbake of fslc image}{7}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{./outputs/sourceYocto/bitbake\textunderscore image\textunderscore output.txt}{7}{lstlisting.-13}}
\newlabel{app:GUIImage}{{5.1}{8}{bitbake of fslc image}{lstnumber.-13.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}bitbake of toolchain}{8}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{./outputs/toolChain/bitbakeMetaIdeSupport.txt}{8}{lstlisting.-14}}
\newlabel{app:toolChainIDESupport}{{5.2}{10}{bitbake of toolchain}{lstnumber.-14.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{./outputs/toolChain/bitbakeToolChain.txt}{10}{lstlisting.-15}}
\newlabel{app:toolChainBuild}{{5.2}{12}{bitbake of toolchain}{lstnumber.-15.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}bild SDK}{12}{subsubsection.5.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{./outputs/toolChain/bitbakeSDKBuild.txt}{12}{lstlisting.-16}}
\newlabel{app:toolChainSDK}{{5.2.1}{13}{bild SDK}{lstnumber.-16.41}{}}
