\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}setup}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VAR-SOM-MX6 - Yocto Sumo 2.5 based on FSL Community BSP 2.5 with 4.9.88\_2.0.0-ga Linux release}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} build x11 GUI demo image}{1}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{./inputs/sourceYocto/demoGUI.txt}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} console-only demo image }{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} local conf customization}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} change download directory.}{2}{subsubsection.2.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{./inputs/sourceYocto/downloadDir.txt}{2}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2} BuildResults }{2}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} create bootable SD card }{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1} SD structure. map of SD card structure after partitioning.}{2}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} Boot board through SD card}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Flash images to NAND}{3}{subsection.2.6}}
\newlabel{sect:NANDFlash}{{3}{3}{Yocto NAND Flash Burning}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Yocto NAND Flash Burning}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Introduction }{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} NAND flash structure }{3}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{./outputs/sourceYocto/relevantPartitionInfo.txt}{3}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} eMMC structure }{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Yocto built binaries for NAND flash }{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} installing Yocto binaries }{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1} images location }{4}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2} Preparing images for NAND flash }{4}{subsubsection.3.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{./inputs/imagePrepNANDFlash/setup.txt}{4}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{./inputs/imagePrepNANDFlash/linux.txt}{4}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{./inputs/imagePrepNANDFlash/deviceTree.txt}{4}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{./inputs/imagePrepNANDFlash/NANDImages.txt}{4}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} installing Yocto binaries}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1} Images locations}{4}{subsubsection.3.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{./outputs/sourceYocto/directoryStructure.txt}{4}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}preparing images for NAND flash }{5}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Flashing scripts}{5}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Yocto toolchain installation for out of Yocto builds}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} prerequisits }{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Build toolchain }{6}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{./inputs/toolChain/build.txt}{6}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Build complete SDK}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}appendix}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}bitbake of fslc image}{6}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{./outputs/sourceYocto/bitbake\textunderscore image\textunderscore output.txt}{6}{lstlisting.-10}}
\newlabel{app:GUIImage}{{5.1}{7}{bitbake of fslc image}{lstnumber.-10.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}bitbake of toolchain}{7}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{./outputs/toolChain/bitbakeMetaIdeSupport.txt}{7}{lstlisting.-11}}
\newlabel{app:toolChainIDESupport}{{5.2}{8}{bitbake of toolchain}{lstnumber.-11.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{./outputs/toolChain/bitbakeToolChain.txt}{8}{lstlisting.-12}}
\newlabel{app:toolChainBuild}{{5.2}{9}{bitbake of toolchain}{lstnumber.-12.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}bild SDK}{9}{subsubsection.5.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{./outputs/toolChain/bitbakeSDKBuild.txt}{9}{lstlisting.-13}}
\newlabel{app:toolChainSDK}{{5.2.1}{10}{bild SDK}{lstnumber.-13.41}{}}
