sudo MACHINE=var-som-mx6 sources/meta-variscite-fslc/scripts/var_mk_yocto_sdcard/var-create-yocto-sdcard.sh -a /dev/sdh
BSP type: YOCTO
================================================
=  Variscite recovery SD card creation script  =
================================================
MACHINE=var-som-mx6
SD card rootfs:  fsl-image-gui-var-som-mx6
Recovery rootfs: fsl-image-gui-var-som-mx6
================================================
Detected removable device /dev/sdh, size=7GB
================================================
Press Enter to continue

Deleting current partitions
4+0 records in
4+0 records out
4194304 bytes (4,2 MB, 4,0 MiB) copied, 0,846879 s, 5,0 MB/s

Creating new partitions
Disk /dev/sdh: 7,4 GiB, 7948206080 bytes, 15523840 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x57057c6a

Device     Boot Start      End  Sectors  Size Id Type
/dev/sdh1        8192    24575    16384    8M  c W95 FAT32 (LBA)
/dev/sdh2       24576 15515647 15491072  7,4G 83 Linux

Formatting partitions
mkfs.fat 4.1 (2017-01-24)
mke2fs 1.44.1 (24-Mar-2018)
Creating filesystem with 1936384 4k blocks and 484800 inodes
Filesystem UUID: 063bcb66-2ca2-48be-8fbe-dae5b8292cce
Superblock backups stored on blocks:
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done


Installing U-Boot
67+0 records in
67+0 records out
68608 bytes (69 kB, 67 KiB) copied, 0,0159103 s, 4,3 MB/s
342+1 records in
342+1 records out
350792 bytes (351 kB, 343 KiB) copied, 0,0745488 s, 4,7 MB/s

Installing Yocto Boot partition
6,54MiB 0:00:00 [ 130MiB/s] [=================================================================================================================================>] 100%

Installing Yocto Root File System
 280MiB 0:00:06 [46,4MiB/s] [=================================================================================================================================>] 100%

Copying Yocto images to /opt/images/
 280MiB 0:00:02 [ 127MiB/s] [=================================================================================================================================>] 100%
 408MiB 0:00:52 [7,78MiB/s] [=================================================================================================================================>] 100%
 407MiB 0:00:58 [6,93MiB/s] [=================================================================================================================================>] 100%

Copying scripts and desktop icons

Syncing
0:01:07

Done
